# AppFridge

./: .gitignore  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mysticwind/disabledappmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/mysticwind/disabledappmanager/: AppFridgeApplication.java  AppListAdapter.java  AppSelectedListener.java  MainActivity.java  PerspectiveSelector.java
app/src/main/java/com/mysticwind/disabledappmanager/common/: ApplicationHelper.java
app/src/main/java/com/mysticwind/disabledappmanager/common/thread/: RequestStackThreadPoolExecutor.java  RunnableRequestBlockingQueue.java  TimestampGeneratedRunnable.java
app/src/main/java/com/mysticwind/disabledappmanager/config/: AppSwitchDetectionServiceComponent.java  AppSwitchDetectionServiceModule.java  ApplicationComponent.java  ApplicationModule.java  GeneralPreferenceFragmentComponent.java  GeneralPreferenceFragmentModule.java  PerspectiveCommonComponent.java  PerspectiveCommonModule.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/: AbstractPackageListProvider.java  AppGroupManager.java  AppGroupManagerImpl.java  AppIconProvider.java  AppLauncher.java  AppNameProvider.java  AppStateProvider.java  AutoDisablingAppLauncher.java  CachingAppIconProvider.java  CachingAppInfoProvider.java  PackageAssetService.java  PackageListProvider.java  PackageManagerAllPackageListProvider.java  PackageManagerAppLauncher.java  PackageManagerDisabledPackageListProvider.java  PackageManagerEnabledPackageListProvider.java  PackageManagerPackageAssetService.java  PackageMangerAppIconProvider.java  PackageMangerAppNameProvider.java  PackageMangerAppStateProvider.java  PackageMangerPackageListProvider.java  PackageMangerPackageListProviderBase.java  PackageStateController.java  RootProcessPackageStateController.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/app/: PackageListProvider.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/appgroup/: AppGroupOperation.java  AppGroupUpdate.java  AppGroupUpdateEventManager.java  AppGroupUpdateListener.java  EventBusAppGroupUpdateEventManager.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/asset/: AppAssetUpdate.java  AppAssetUpdateEventManager.java  AppAssetUpdateListener.java  AssetType.java  DatabaseCachedPackageAssetServiceDecorator.java  DefaultValuePackageAssetServiceDecorator.java  EventBusAppAssetUpdateEventManager.java  IconScalingPackageAssetServiceDecorator.java  MemCachedPackageAssetServiceDecorator.java  PackageAssetService.java  PackageAssets.java  PackageManagerPackageAssetService.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/backup/: AppGroupBackupManager.java  BackupIdentifier.java  Constants.java  DownloadDirectoryAppGroupBackupManager.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/config/: AnnotationGeneratedConfigAutoDisablingConfigService.java  AutoDisablingConfig.java  AutoDisablingConfigDataAccessor.java  AutoDisablingConfigDataAccessorImpl.java  AutoDisablingConfigService.java  BackupConfig.java  BackupConfigDataAccessor.java  BackupConfigDataAccessorImpl.java  BackupConfigService.java  BackupConfigServiceImpl.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/event/: EventBusEventManager.java  EventListener.java  EventManager.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/model/: AppInfo.java
app/src/main/java/com/mysticwind/disabledappmanager/domain/state/: AppSwitchObserver.java  DecisionObserver.java  DisabledPackageStateDecider.java  DisabledStateDetectionRequest.java  EventBusManualStateUpdateEventManager.java  EventBusPackageStateUpdateEventManager.java  ManualStateUpdate.java  (+8 more)
app/src/main/java/com/mysticwind/disabledappmanager/launcher/: AppGroupListAdapter.java  LauncherActivity.java
app/src/main/java/com/mysticwind/disabledappmanager/service/: AppSwitchDetectionService.java
app/src/main/res/drawable/: app_group_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_group_dialog.xml  app_group_launcher_widget.xml  app_group_launcher_widget_configure.xml  app_group_launching_intent_dialog.xml  app_group_launching_intent_dialog_grid_item.xml  applistitem.xml  help_about_author.xml  help_about_fragment_grid.xml  help_about_fragment_list.xml  help_about_icon_designer.xml  help_about_libraries.xml  help_about_libraries_acacia.xml  help_about_libraries_androidannotations.xml  help_about_libraries_dagger2.xml  help_about_libraries_eventbus.xml  help_about_libraries_gson.xml  help_about_libraries_guava.xml  help_about_libraries_item.xml  help_about_libraries_joda_time_android.xml  help_about_libraries_libsuperuser.xml  help_about_libraries_logback.xml  help_about_libraries_lombok.xml  help_about_libraries_material_design_icons.xml  help_about_libraries_retrolambda.xml  help_about_libraries_streamsupport.xml  help_about_website.xml  help_activity.xml  help_donate_description.xml  help_fragment.xml  launcher_app_item.xml  launcher_group_item.xml  perspective_appgroup_activity.xml  perspective_appgroup_app_item.xml  perspective_appgroup_group_item.xml  perspective_state_activity.xml  perspective_state_app_group_dialog.xml  perspective_state_app_item.xml  search_bar.xml
app/src/main/res/menu/: menu_launcher.xml  menu_main.xml  perspective_appgroup_menu.xml  perspective_state_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  strings_backup.xml  strings_help.xml  strings_service.xml  strings_settings.xml  strings_tutorial.xml  strings_widget.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-zh/: strings_backup.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_backup.xml  strings_help.xml  strings_service.xml  strings_settings.xml  strings_tutorial.xml
app/src/main/res/xml/: accessibilityservice.xml  app_group_launcher_widget_info.xml  pref_backup.xml  pref_general.xml  pref_headers.xml
(+56 files in other folders)
