apply plugin: 'com.android.application'
// Assists in working with annotation processors for Android Studio.
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mysticwind.disabledappmanager"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.gmr:acacia:0.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    // Needed specifically for annotations in Java 1.6
    compile 'org.glassfish:javax.annotation:10.0-b28'

    provided "org.projectlombok:lombok:1.16.6"
    apt "org.projectlombok:lombok:1.16.6"

    compile 'com.google.guava:guava:18.0'

    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'

    apt "org.androidannotations:androidannotations:3.3.2"
    compile "org.androidannotations:androidannotations-api:3.3.2"

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.code.gson:gson:2.4'

    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}

apt {
    arguments {
        // android annotations
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}