apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.mysticwind.disabledappmanager"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.gmr:acacia:0.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'

    // Needed specifically for annotations in Java 1.6
    compile 'org.glassfish:javax.annotation:10.0-b28'

    provided "org.projectlombok:lombok:1.16.6"
    annotationProcessor "org.projectlombok:lombok:1.16.6"

    compile 'com.google.guava:guava:18.0'

    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'

    annotationProcessor "org.androidannotations:androidannotations:4.2.0"
    compile "org.androidannotations:androidannotations-api:4.2.0"

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'

    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
}
