<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_preference_viewoptions"
        android:key="pref_key_viewoptions">

        <CheckBoxPreference
            android:key="@string/pref_key_viewoptions_show_system"
            android:title="@string/pref_title_viewoptions_show_system"
            android:summary="@string/pref_description_viewoptions_show_system" />

    </PreferenceCategory>

</PreferenceScreen>
