<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_key_enable_app_launch_autodisable"
        android:title="@string/pref_title_app_launch_autodisable"
        android:summary="@string/pref_description_app_launch_autodisable" />

    <ListPreference
        android:key="@string/pref_key_auto_disable_timeout"
        android:title="@string/pref_title_auto_disable_timeout"
        android:summary="@string/pref_description_auto_disable_timeout"
        android:entries="@array/pref_auto_disable_timeout_titles"
        android:entryValues="@array/pref_auto_disable_timeout_values"
        android:dependency="@string/pref_key_enable_app_launch_autodisable"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
