<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="appGroup" type="com.mysticwind.disabledappmanager.ui.databinding.model.AppGroupViewModel"/>
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bottom View Start-->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/app_group_background"
            android:id="@+id/bottom_wrapper"
            android:layout_width="280dp"
            android:weightSum="1"
            android:layout_height="match_parent" >

            <ImageView
                android:src="@drawable/ic_ac_unit_black_24dp"
                android:onClick="@{(view) -> appGroup.freezePackagesOfAppGroup()}"
                android:visibility="@{appGroup.virtualGroup ? View.GONE : View.VISIBLE}"
                android:background="@drawable/blue"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_brightness_low_black_24dp"
                android:onClick="@{(view) -> appGroup.unfreezePackagesOfAppGroup()}"
                android:visibility="@{appGroup.virtualGroup ? View.GONE : View.VISIBLE}"
                android:background="@drawable/yellow"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/add_to_group_button"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:visibility="@{appGroup.virtualGroup ? View.GONE : View.VISIBLE}"
                android:onClick="@{(view) -> appGroup.showAddPackagesToAppGroupDialog()}"
                android:background="@drawable/green"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/trashButton"
                android:src="@drawable/ic_delete_black_24dp"
                android:visibility="@{appGroup.virtualGroup ? View.GONE : View.VISIBLE}"
                android:onClick="@{(view) -> appGroup.removeAppGroup()}"
                android:background="@drawable/red"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_width="70dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->

            <TextView
                android:id="@+id/app_group_name"
                android:text="@{appGroup.appGroupName}"
                android:gravity="left|center"
                android:textSize="20dip"
                android:textStyle="bold"
                android:paddingLeft="50dip"
                android:layout_width="fill_parent"
                android:layout_height="50dip" />

        </LinearLayout>
        <!-- Surface View End -->

    </com.daimajia.swipe.SwipeLayout>

</layout>
